
<!DOCTYPE html>
<html lang="dr">
<head>
    <meta charset="UTF-8">
    <title>Hewad Foundation</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to bottom right, #0f2027, #203a43, #2c5364);
            color: white;
            text-align: center;
            padding: 50px;
        }
        .logo {
            width: 200px;
            margin: 20px auto;
        }
        h1 {
            font-size: 3em;
            color: #FFD700;
        }
        p {
            font-size: 1.2em;
            max-width: 800px;
            margin: auto;
            line-height: 1.6em;
        }
        .button {
            margin: 20px 10px;
            padding: 15px 25px;
            background-color: #FFD700;
            color: #000;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            font-size: 1em;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
        .lang-switch {
            margin-bottom: 30px;
        }
        .lang-switch a {
            color: #FFD700;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="lang-switch">
        <a href="index_en.html">English</a> |
        <a href="index_dr.html">دری</a> |
        <a href="index_ps.html">پښتو</a>
    </div>
    <img class="logo" src="logo.png" alt="Hewad Foundation Logo">
    <h1>به بنیاد خیریه هیواد خوش آمدید</h1>
    <p>
            بنیاد خیریه "هیواد" یک نهاد غیرانتفاعی است که به حمایت از مهاجرین افغان در سراسر جهان می‌پردازد.<br>
            هدف ما رساندن امید، عزت و کمک‌های ضروری به خانواده‌ها و افرادی است که با مهاجرت و بحران مواجه هستند.
        </p>
    <a class="button" href="https://docs.google.com/forms/d/e/1FAIpQLSdeczBYp0zuMVR3pQtytTsrcO7J3Lg2wM-wjz0uUDqIyFMySg/viewform?usp=dialog" target="_blank">Request Help</a>
    <a class="button" href="https://docs.google.com/forms/d/e/1FAIpQLSeDvBLfpnnkz2QRoTASK-2T8USafEP7UoxfmbguUcYj0EwrQg/viewform?usp=dialog" target="_blank">Become a Volunteer</a>
</body>
</html>
